{
    "hash": "",
    "version": "1.0.0",
    "author": "TheMitoSan",
    "main": "App/index.htm",
    "license": "GPL-2.0-only",
    "name": "r3-water-sample-puzzle",
    "appName": "R3 Water Sample Puzzle",
    "description": "This is a nw version of water sample - a classic puzzle from a survivor horror game, created using TMS.js and TS",
    "window": {
        "width": 390,
        "height": 280,
        "frame": true,
        "toolbar": false,
        "min_width": 390,
        "min_height": 280,
        "max_width": 390,
        "max_height": 280,
        "fullscreen": false,
        "transparent": false,
        "position": "center",
        "theme-color": "#002",
        "icon": "App/img/icon.png",
        "title": "R3 Water Sample Puzzle - Please wait..."
    },
    "scripts": {
        "dev": "nw -dev",
        "compileTs": "tsc",
        "build-main": "node comp-main.js",
        "build-debug": "node comp-debug.js",
        "prepFiles": "node comp-prepFiles.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "nw": "^0.77.0-sdk"
    },
    "devDependencies": {
        "clean-css": "^5.3.2",
        "uglify-js": "^3.17.4",
        "nw-builder": "^3.5.7",
        "typescript": "^5.1.3",
        "@types/node": "^20.3.1",
        "html-minifier": "^4.0.0"
    }
}
